server {
    listen 80;
    server_name api.laravel.newl.co.tz;
    
    # Backend Laravel Configuration
    root /var/www/html/public;
    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 80;
    server_name frontend.vue.newl.co.tz;
    
    # Proxy requests to the Vue.js development server
    location / {
        proxy_pass http://node:8080;  # Points to your Node.js server running Vue
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

