server {
    listen 80;
    server_name api.laravel.newl.co.tz;

    # Backend Laravel Configuration
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }
}

server {
    listen 80;
    server_name frontend.vue.newl.co.tz;

    root /var/www/html/frontend/dist;  # Path to your Vue.js build directory
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Serve static files correctly
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|map|json)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public, max-age=15552000, immutable";
    }

    error_page 404 /index.html;
}

